body{
    margin: 0;
    padding: 0;
}
/*设置最大盒子的样式*/
.container-fluid{
    border:  1px solid #999 ;
   padding: 20px;
}
.row{
    width: 100%;
    margin-left: 0;
}
[class *="col"] {
    display: inline-block;
    padding: 10px;
}
/*里面1-11个小盒子的样式*/
.row .box{
    height: 50px;
    background-color: #eee;
    border: 1px solid #999;
    padding: 20px;
}

@media (max-width:768px) {
    .col-xs-2 {
        width: calc(16.666% - 24px );
    }
    .col-xs-3 {
        width: calc(25% - 24px );
    }
    .col-xs-6 {
        width: calc(50% - 24px );
    }
    .col-xs-8 {
        width: calc(66.666% - 24px );
    }
    .col-xs-12 {
        width: calc(100% - 24px );
    }
}
@media (min-width:769px) {
    .col-sm-1 {
        width: calc(8.333% - 24px );
    }
    .col-sm-2 {
        width: calc(16.666% - 24px );
    }
    .col-sm-3 {
        width: calc(25% - 24px );
    }
    .col-sm-4 {
        width: calc(33.333% - 24px );
    }
    .col-sm-6 {
        width: calc(50% - 24px );
    }
}