<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>绝对定位布局</title>
  <link rel="stylesheet" href="./css.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      min-width: 550px;
    }
    .container {
      position: relative;
    }
    .column {
      position: absolute;
      top: 0;
      min-height: 100px;
    }
    .left {
      left:20px;
      right: 20px;
      width: 200px;
      background: #ffbbff;
    }
    .center {
      left: 240px;
      right: 160px;
      background: #bfefff;
      height: 480px;
    }
    .right {
      right: 20px;
      width: 120px;
      background: #eeee00;
      height: 500px;
    }
    
    


  </style>
</head>
<body>
   <div class="big">
    <hgroup class="one">
  <div class="container">
    <div class="column center">团队介绍
        
    </div>
     <div class="left">
       <span id="a">团队名称</span> 
    <img  class="name" src="./img/name.JPG" >
   
  </div>
    <div class="column right">
      <img class="l" src="./img/logo1.png" >
      <img  class="two" src="./img/logo1.png">
      <img class="l" src="./img/logo1.png" >
      <img class="l" src="./img/logo1.png" >
    </div>
     
  </div>

</hgroup>
</div>
</body>
</html>